import numpy as np

# ベクトル演算の演習
# (1) 5個の要素を持つ列ベクトルを作成せよ。値は全て1とする。
a = np.ones((5, 1))
print(a)


# (2) 1で作成した列ベクトルのうち、2番目の要素を3.14に更新せよ。なおインデックスは0から数える（0番目、1番目、2番目、、）ものとする。
a[1,0] = 3.14
print(a)


# (3) 2で作成した列ベクトルを複製し、転置により行ベクトルに変換せよ。
b = a
b = b.T
print(b)


# (4) 用意した列ベクトルと行ベクトルの内積を求めよ。
print(np.dot(a, b))


# (5) np.random.randを用いて、10個の要素を持つ列ベクトルを作成せよ。
c = np.random.rand(10,1)
print(c)


# 行列演算の演習行列演算の演習
# (6) np.random.normalを用いて、平均値10、標準偏差2の正規分布に基づく、2行5列の行列を作成せよ。
d = np.random.normal(10, 2, (2,5))
print(d)


# (7) 6で作成した行列から、2列目の要素を抜き出だせ。
print(d[:,1])


# (8) 6で作成した行列から、3列目と4列目の要素を抜き出せ。
print(d[:,2:4])


# (9) np.random.randで5行2列の行列を用意し、6で用意した行列との積を求めよ。
e = np.random.rand(5,2)
print(np.dot(d, e))
